### setting here 
OWNER_NUMBER = 6288983879021
BOT_NAME = Megumi Bot
DESCRIPTION = Simple Whatsapp Bot
URL = https://whatsapp.com/channel/0029VaNrj4Y2P59sCTgFXI1M

### "true" atau "false"
WRITE_STORE = false 

### "true" untuk menggunakan pairing dan "false" untuk menggunakan qrcode
PAIRING_CODE = true 

### nama session
SESSION_NAME = session

### Api
BASE_URL = https://aemt.me/